### ISSUE TITLE
Road crashes in the release version (SIGILL)

### ISSUE THREAD

**Issue by suhr** [kvark/vange-rs#38]
Backtrace:

```
#0  0x0000555555685cb6 in x11_dl::xlib_xcb::Xlib_xcb::open ()
#1  0x0000555555621840 in winit::platform::platform::x11::xdisplay::XConnection::new ()
#2  0x000055555560cc6b in std::sync::once::Once::call_once::{{closure}} ()
#3  0x000055555570492d in std::sync::once::Once::call_inner () at /checkout/src/libstd/sync/once.rs:340
#4  0x0000555555628bdb in winit::EventsLoop::new ()
#5  0x000055555559c453 in road::main ()
#6  0x000055555571941f in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:101
#7  0x00005555557020e4 in std::panicking::try<(),closure> () at /checkout/src/libstd/panicking.rs:459
#8  std::panic::catch_unwind<closure,()> () at /checkout/src/libstd/panic.rs:365
#9  std::rt::lang_start () at /checkout/src/libstd/rt.rs:58
#10 0x00007ffff7221f10 in __libc_start_main (main=0x55555559f2c0 <main>, argc=1, argv=0x7fffffffde88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde78) at ../csu/libc-start.c:289
#11 0x000055555556f2e9 in _start ()
```

The debug version starts fine.

**Comment by kvark** [comment]
Might be something in gfx-rs or winit, also see https://github.com/tomaka/winit/issues/376

**Comment by vitvakatu** [comment]
Can reproduce. `cargo update` fixes it.

**Comment by kvark** [comment]
Ok, considering it fixed then.
